[gd_scene load_steps=3 format=3 uid="uid://b221bc7ihjiar"]

[ext_resource type="Script" uid="uid://blebw2noc2o13" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8tegq")
